name=RS6 Abt
url=https://www.autoscout24.ch/fr/s/mo-rs6/mk-audi/ft-petrol?makeModelVersions%5B0%5D%5BversionFullName%5D=abt&mileageTo=60000&hadNoAccidentOnly=true
emails=your@email.here,and@another.one
